[md]
# 长期内推各种职位
----------------------------------------------------
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]



[md]
## 1.社招：苏州团队还有大量 HC，部分方向如 NLP 可推到 TL

#### JD：你想知道的都在这里
[/md]
[upload=1][/upload]


[md]
#### 扫码投递
[/md]
[upload=2][/upload]





[md]
## 2.春招（暑期实习）：已经于4.20截止！！！
[/md]





[md]
## 3.联系方式
#### 微信电话：18810860130
#### 邮箱：shlang@microsoft.com
#### 微信二维码
[/md]
[upload=3][/upload]




[md]
## 4.公众号 
[/md]
[upload=4][/upload]
