[md]
----------------------------------------------------
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
----------------------------------------------------
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]



[md]
## 1.关于楼主
* 楼主 7 年北邮土著，2019 年硕士毕业
* 目前在字节电商团队做服务端研发
* 已内推一位学妹到自己所在团队，保证不坑!
* 累计内推字节 500+ 人，成功入职 15 人，有图有真相!
* 所有岗位包括前端、后台、客户端、算法等均可内推
* 有求必应，有问必答，真诚靠谱内推
[/md]
[upload=1][/upload]



[md]
## 2. 安贤量化（AxiomQuant）公司介绍
* 成立于2018年，是一家专注于用科学的量化方法和前沿的信息技术驱动投资的私募基金管理公司。
* 团队核心成员来自于国内外知名高校（普林斯顿大学，哥伦比亚大学，芝加哥大学，清华大学和北京大学等），在顶尖的量化基金、科技公司和科研机构有丰富的从业经验，曾供职于Morgan Stanley, Jump Trading, Citadel, Schonfeld, Uber, Amazon, Tencent America, Princeton, Caltech, 中科院计算所等机构。
* 采用先进的交易理论，机器学习技术，人工智能和云计算架构优化投研过程，不断创造和巩固竞争优势，在复杂多变的市场环境下，持续取得了优异的投资业绩。
* 在北京，纽约，厦门设有办公室。目前国内外团队正处于快速增长中。北京办公室位于中关村融科资讯中心。
* 策略涵盖A股市场中性、指数增强、期货CTA、期权、以及全球股票统计套利等。
* 取得私募牌照短短两年时间，国内管理规模达到15亿人民币，海外股票交易管理规模突破10亿美元。
* 公司网址：[https://www.axiomquant.com/cn/](https://www.axiomquant.com/cn/)
[/md]



[md]
## 3.薪资福利
* 福利
    * 1075工作制
    * 弹性工作制
* 薪资
    * 极其具有有竞争力的薪资+ 奖金，年薪百万不是梦！
[/md]


[md]
## 4.校招&社招&实习均可:c++工程师
#### c++ 学的好的看这里！

#### 投递方式

* 加楼主微信或直接邮箱发简历即可

#### 职责描述

1. 参与交易系统的架构设计，开发与维护
2. 参与数据处理系统的架构设计，开发与维护

#### 职位要求

1. 精通 C++ 开发，熟悉 C++11 的特性
2. 熟悉 Shell, Python 编程，熟悉 TCP, HTTP 协议
3. 熟练使用 Linux 操作系统，熟悉 Linux 下多线程开发
4. 计算机相关专业，985/211/双一流名校本科以上学历
5. 对技术有追求，对量化行业有兴趣加分
[/md]


[md]
## 5.联系方式
#### 邮箱：zhaomingxing.93@bytedance.com
#### 微信电话： [b]18810860130[/b]
[/md]
[upload=2][/upload]



[md]
## 6.公众号
#### 明朗万物(关注送简历指南)
[/md]
[upload=3][/upload]
