[md]
# 长期内推各种职位
----------------------------------------------------
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]


[md]
## 1.关于内推人
* 内推人于 19 年硕士毕业，在微软工程院 bing multimedia 组做算法工程师
* 已内推 200+ 人，今年春招暑期实习面试通过 11 人
* 曾于 18 年暑假在 MSRA 做研究实习生，实习 mentor 表示非常缺人！
[/md]


[md]
## 2.RSDE社招：北京+上海
#### 扫码投递
[/md]
[upload=1][/upload]


[md]
## 3.Researcher北京社招
#### 扫码投递
[/md]
[upload=2][/upload]


[md]
## 4.上海社招
#### 扫码投递
[/md]
[upload=3][/upload]


[md]
## 5.联系方式
#### 微信电话：18810860130
#### 邮箱：shlang@microsoft.com
#### 微信二维码
[/md]
[upload=4][/upload]


[md]
#### 扫码加咨询群
[/md]
[upload=5][/upload]


[md]
## 6.公众号 
#### 名称：明朗万物(关注送简历指南)
#### 二维码
[/md]
[upload=6][/upload]
