[md]
----------------------------------------------------
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]


[md]
## 1.关于楼主
* 楼主19年硕士毕业，在头条热点团队做服务端研发
* 已内推了一位学妹到我自己所在的组，保证不坑!
* 累计内推 300+ 人，成功入职 7 人，有图有真相!
[/md]
[upload=1][/upload]






[md]
## 2.薪资福利
* 福利
    * 免费三餐+下午茶
    * 免费的健身房、游泳馆
    * 租房补贴（1500元/月）
* 薪资
    * 实习期间400元/天，拿到正式offer后更高
[/md]


[md]
## 3.急招
#### 投递链接
[字节最缺人的岗位都在这里了！！](https://job.toutiao.com/s/eD6Y6bm)
#### 扫码直达
[/md]
[upload=2][/upload]



[md]
## 4.校招(暑期实习+春招补录)
#### 内推码：B92GFRE
#### 投递链接
[暑期实习和春招都要！！！点这个链接就对了](https://jobs.toutiao.com/s/ekmt1QU)
#### 扫码直达
[/md]
[upload=3][/upload]


[md]
## 5.闪电内推:仅面向研发类实习，流程超快！
#### 投递链接
[ 研发类实习小可爱们点这里！！！流程快人一步！！！](https://job.toutiao.com/referral/mobile/lightning-referral?token=MzsxNjE0MjIxODI2ODE0OzY3MzU3MTM0NDE0OTI5OTM1Mzk7MA)
#### 扫码直达
[/md]
[upload=4][/upload]


[md]
## 6.日常实习：想来随时来的实习，还有谁（sei）
#### 投递链接
[日常实习小可爱们点这里！！！](https://job.toutiao.com/s/ekmcK9P)
####  扫码直达
[/md]
[upload=5][/upload]


[md]
## 7.社招: 跳槽的各位，金三银四！
#### 投递链接
[ 跳槽点这里！！！](https://job.toutiao.com/s/Jt1kp2L)
#### 扫码直达
[/md]
[upload=6][/upload]


[md]
## 8.联系方式
#### 微信电话： [b]18810860130[/b]
#### 邮箱：zhaomingxing.93@bytedance.com
#### 微信二维码
[/md]
[upload=7][/upload]


[md]
#### 内推咨询群
[/md]
[upload=8][/upload]


[md]
## 9.公众号
#### 名称：明朗万物(关注送简历指南)
#### 二维码
[/md]
[upload=9][/upload]
