[md]
----------------------------------------------------
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
----------------------------------------------------
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]



[md]
# 关于楼主
* 楼主 7 年北邮土著，2019 年硕士毕业
* 目前在字节电商团队做服务端研发
* 已内推一位学妹到自己所在团队，保证不坑!
* 累计内推 500+ 人，成功入职 15 人，有图有真相!
* 所有岗位包括前端、后台、客户端、算法等均可内推
* 有求必应，有问必答，真诚内推
[/md]
[upload=1][/upload]





[md]
# 薪资福利
* 福利
    * 免费三餐+下午茶
    * 免费的健身房、游泳馆
    * 租房补贴（1500元/月）
    * 1075工作制
    * 弹性工作制
    * 电脑是 16寸 Mac
    * 加班免费打车
* 薪资
    * 实习期间400-500元/天，拿到正式offer后更高
    * 社招有竞争力的薪资+期权，六险一金
    
[/md]


[md]
# 急招
#### 投递链接
[字节最缺人的岗位都在这里了！！](https://job.toutiao.com/s/eD6Y6bm)
#### 扫码直达
[/md]
[upload=2][/upload]



[md]
# 校招
#### 内推码：B92GFRE
#### 投递链接
[春招火热进行中：两次投递机会，别错过 offer ！！！](https://jobs.toutiao.com/s/dd5wfu8)
#### 扫码直达
[/md]
[upload=3][/upload]


[md]
# 闪电内推:仅面向研发类实习，流程超快！
#### 投递链接
[ 研发类实习小可爱们点这里！！！流程快人一步！！！](https://job.toutiao.com/referral/mobile/lightning-referral?token=MzsxNjE0MjIxODI2ODE0OzY3MzU3MTM0NDE0OTI5OTM1Mzk7MA)
#### 扫码直达
[/md]
[upload=4][/upload]


[md]
# 日常实习：想来随时来的实习，还有谁（sei）
#### 投递链接
[日常实习小可爱们点这里！！！](https://job.toutiao.com/s/ekmcK9P)
####  扫码直达
[/md]
[upload=5][/upload]


[md]
# 社招: 跳槽的各位，看这里！！！
#### 投递链接
[ 跳槽点这里！！！](https://job.toutiao.com/s/Jt1kp2L)
#### 扫码直达
[/md]
[upload=6][/upload]


[md]
# 联系方式
#### 邮箱：zhaomingxing.93@bytedance.com
#### 微信电话： [b]18810860130[/b]
[/md]
[upload=7][/upload]


[md]
#### 内推咨询群
[/md]
[upload=8][/upload]


[md]
# 公众号
#### 明朗万物(关注送简历指南)
[/md]
[upload=9][/upload]
