[md]
# 长期内推各种职位
----------------------------------------------------
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
----------------------------------------------------
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0]



[md]
# 社招面试基本流程
----------------------------------------------------
#### 1. HR 聊
#### 2. 1轮电话技术面试
#### 3. 4~5轮现场技术面试（疫情期间都是远程Teams面试）
----------------------------------------------------
[/md]


[md]
## 1.关于内推人&公司&部门
* 本人 2019 年硕士毕业，在微软工程院北京 bing multimedia 组做算法工程师 2+ 年
* 有户口，公司 GR 比较好，户口指标较多
* 团队一直处于持续扩张的状态，已经从我刚入职时候的 10 人变成了 100+ 人
* 苏州二期大楼已经动工，三期也即将明年开工，届时微软苏州将从现有2000人扩张到5000人
* 现在加入还是不错的时机。北京和上海的部门也持续招人
* 已内推 200+ 人，2021 春招暑期实习面试通过 11 人
* 已内推 1 位社招学妹到 office 组，保证不坑
* 所有岗位包括前端、后台、客户端、算法等均可内推
* 社招一年以上工作经历即可，校招&实习看开放时间
* 社招内推请先查看[官网](https://www.microsoft.com/zh-cn/ard/recruitment)信息，找出感兴趣的 Job Number
* 有求必应，有问必答
[/md]


[md]
## 2.社招：苏州大量HC，NLP可直推TL
![](https://github.com/igoingdown/referral/blob/main/001-images/002-companys/001-ms-stca/001-jd.png?raw=true)
[/md]
[upload=1][/upload]


[md]
#### 扫码投递
[/md]
[upload=2][/upload]



[md]
## 3.校招（暑期实习）：已于4.20截止！
[/md]



[md]
## 4.联系方式
#### 邮箱：shlang@microsoft.com
#### 微信电话：18810860130
[/md]
[upload=3][/upload]


[md]
#### 扫码加咨询群
[/md]
[upload=4][/upload]


[md]
## 5.公众号 
[/md]
[upload=5][/upload]
