[md]
# 长期内推各种职位
----------------------------------------------------
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
----------------------------------------------------
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]


[md]
## 1.关于内推人
* 内推人19年硕士毕业，在微软工程院 bing multimedia 组做算法工程师
* 已内推 200+ 人，2021 春招暑期实习面试通过 11 人
[/md]


[md]
## 2.社招：苏州大量HC，NLP可直推TL
![](https://github.com/igoingdown/referral/blob/main/001-images/002-companys/001-ms-stca/001-jd.png?raw=true)
[/md]
[upload=1][/upload]


[md]
#### 扫码投递
[/md]
[upload=2][/upload]



[md]
## 3.校招（暑期实习）：已于4.20截止！
[/md]



[md]
## 4.联系方式
#### 邮箱：shlang@microsoft.com
#### 微信电话：18810860130
[/md]
[upload=3][/upload]


[md]
#### 扫码加咨询群
[/md]
[upload=4][/upload]


[md]
## 5.公众号 
[/md]
[upload=5][/upload]
