[md]
# 长期内推各种职位

----------------------------------------------------

[/md]
[ema0][ema0][ema0][ema0][ema0][ema0]



[md]
# 社招面试基本流程
----------------------------------------------------
#### 1. HR 聊
#### 2. 1轮电话技术面试
#### 3. 4~5轮现场技术面试（疫情期间远程Teams 面试）
----------------------------------------------------
[/md]


[md]
# 关于内推人&公司&部门
* 本人 2019 年硕士毕业，在微软工程院北京 bing multimedia 组做算法工程师 2+ 年
* 公司 GR 比较好，户口指标多
* 团队处于持续扩张状态，从我刚入职时候的 10+ 人变成了 50+ 人，base 北京和苏州均可
* 现在加入还是不错的时机，北京&苏州的部门也持续招人
* 已内推 200+ 人，2021 春招暑期实习面试通过 11 人
* 已内推 1 位社招学妹到 office 组，保证不坑
* 所有岗位包括前端、后台、客户端、算法等均可内推
* 社招一年以上工作经历即可，校招&实习看开放时间
* 社招/校招内推请先查看[官网](https://www.microsoft.com/zh-cn/ard/recruitment)信息，找出感兴趣的 Job Number
* 如需内推，请准备中英文简历放到一个 pdf 文件
[/md]


[md]
# 社招：苏州大量HC，NLP可直推TL
![](https://github.com/igoingdown/referral/blob/main/001-images/002-companys/001-ms-stca/001-jd.png?raw=true)
[/md]
[upload=1][/upload]


[md]
#### 扫码投递
[/md]
[upload=2][/upload]



[md]
# 校招（暑期实习）：网申已开启, 内推免笔试! 3.18截止!
欢迎加入下方内推群咨询
[/md]


[md]
# 日常实习：NLP 算法工程师一名，内推人锁在小组直招! JD 如下
[/md]
[upload=6][/upload]



[md]
# 联系方式
#### 邮箱：shlang@microsoft.com
#### 微信电话：18810860130
[/md]
[upload=3][/upload]


[md]
#### 扫码加咨询群
[/md]
[upload=4][/upload]


[md]
# 公众号 
[/md]
[upload=5][/upload]
