[md]
----------------------------------------------------
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
#### 多次投递不能增加入职机会！投递之前先联系楼主，帮改简历！
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]



[md]
## 1.薪资福利

* 福利
    * 免费三餐+下午茶
    * 免费的健身房、游泳馆
    * 租房补贴（1500元/月）
* 薪资
    * 实习期间400元/天，拿到正式offer后更高

[/md]



[md]
## 2.春招(含暑期实习): 4.30截止！剩余 3000 offer

#### 内推码：B92GFRE

#### 投递链接
[暑期实习和春招都要！！！点这个链接就对了](https://jobs.toutiao.com/s/ekmt1QU)

#### 扫码直达
[/md]

[upload=6][/upload]



[md]
## 3.闪电内推:仅面向研发类实习，流程超快！

#### 投递链接
[ 研发类实习小可爱们点这里！！！流程快人一步！！！](https://job.toutiao.com/referral/mobile/lightning-referral?token=MzsxNjE0MjIxODI2ODE0OzY3MzU3MTM0NDE0OTI5OTM1Mzk7MA)

#### 扫码直达
[/md]

[upload=5][/upload]



[md]

## 4.日常实习：想来随时来的实习，还有谁（sei）

#### 投递链接
[日常实习小可爱们点这里！！！](https://job.toutiao.com/s/ekmcK9P)

####  扫码直达
[/md]

[upload=4][/upload]



[md]

## 5.社招: 跳槽的学长学姐们，金三银四啦！！！

#### 投递链接
[ 跳槽点这里！！！](https://job.toutiao.com/s/Jt1kp2L)

#### 扫码直达
[/md]

[upload=2][/upload]




[md]

## 6.联系方式
#### 微信电话： [b]18810860130[/b]
#### 邮箱：zhaomingxing.93@bytedance.com
#### 微信二维码
[/md]

[upload=3][/upload]




[md]

## 7.公众号 
[/md]

[upload=1][/upload]

