[md]
---------------------------------------------------
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
#### 投递之前先联系楼主，帮改简历！
----------------------------------------------------
[/md]
[ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0][ema0]


[md]
## 1.关于楼主
* 楼主 7 年北邮土著，19年硕士毕业
* 目前在字节电商团队做服务端研发
* 为字节内推 400+ 人，入职 11 人
* 拿了微观博易的社招 offer 没有去，获得了内推资格 
[/md]
[upload=1][/upload]


[md]
## 2.关于微观博易
* 主要做高频量化交易，利润率高
* 薪资高，福利好
* 面试体验非常棒
[/md]



[md]
## 3.薪资福利
* 福利
    * 免费三餐+下午茶
    * 免费健身房
    * 节假日有补贴，可以选礼品，比如 iPhone 12
    * 一年两次出京团建 
* 薪资
    * 薪资超高，老板给钱很大方，社招跳槽年薪百万不是梦
[/md]


[md]
## 4.实习
[/md]
[upload=2][/upload]



[md]
## 5.社招： 研发、运营、研究员和 HR 都招！
[/md]
[upload=3][/upload]
[upload=4][/upload]
[upload=5][/upload]


[md]
## 6.联系方式
#### 微信电话：[b]18810860130[/b]
#### 邮箱：zhaomingxing.93@bytedance.com
[/md]
[upload=6][/upload]


[md]
## 7.公众号
#### 明朗万物
[/md]
[upload=7][/upload]
